* {
  font-family: "Raleway", sans-serif;
  box-sizing: border-box;
  font-weight: 600;
  margin: auto;
}
body {
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: black;
}
.logo {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
}
.logo span {
  color: blue;
}
.links {
  display: flex;
  gap: 3rem;
}
.links a {
  color: white;
  text-decoration: none;
  position: relative;
}
.links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background-color: hsl(26, 100%, 55%);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.links a:hover::after {
  transform: scaleX(1);
}
.hero {
  display: flex;
  align-items: center;
  padding: 1rem;
  padding-top: 6.9rem;
  gap: 2rem;
  background-color: rgb(217, 227, 231);
}
.first h1 {
  font-size: 3rem;
  font-weight: 900;
}
.img {
  height: 500px;
  border: 8px solid white;
}
.first_text {
  width: 50%;
  margin: 2rem 0;
  font-size: 1.2rem;
}
.first_text span {
  font-weight: bold;
}
.second_text {
  font-weight: bold;
  font-size: 2rem;
}
.contact_section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 70vh;
  text-align: center;
}
.contact_section p {
  font-weight: bold;
  font-size: 1.5rem;
  margin: 1.5rem 0;
}
.link {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.svg:hover {
  fill: hsl(26, 100%, 55%);
}
.target {
  text-decoration: none;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about {
  max-width: 850px;
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  margin: auto;
}
.about_contain {
  display: flex;
  align-items: center;
}
.about_contain img {
  width: 300px;
  height: 150px;
}
.about .about_first,
.about .about_last {
  width: 70%;
  text-align: center;
  margin: 4rem 5rem;
  letter-spacing: 0.5px;
}
.about p {
  font-size: 1.5rem;
  margin: auto;
}
.unique,
.touched {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.about .unique p {
  width: 50%;
  text-align: center;
}
.unique img,
.touched img {
  width: 300px;
  height: 150px;
}
.stories,
.articles,
.company_profile {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.stories h1,
.articles h1,
.company_profile h1 {
  font-size: 2.5rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10rem;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
.card img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.linker {
  padding: 1rem;
  padding-bottom: 0;
  margin: unset;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  font-weight: 800;
}
.card p {
  padding: 1rem;
  margin-top: 0;
}
.social_media_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-top: 10rem;
}
.social_media_content p {
  font-size: 2rem;
  font-weight: 700;
}
.content {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.social_media_content img {
  width: 300px;
}

@media screen and (max-width: 767px) {
  .navbar {
    padding: 1.5rem;
  }
  .cards {
    gap: 5rem;
  }
  .links {
    gap: 2rem;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .first {
    text-align: center;
  }
  .first_text {
    margin: 1rem auto;
    width: 100%;
  }
  .img {
    height: 350px;
  }
  .social_media_content p {
    font-size: 1.5rem;
    width: 90%;
    text-align: center;
  }
  .about {
    max-width: 700px;
    width: 85%;
  }
  .services {
    max-width: 650px;
    padding: 0.8rem;
  }
  .social_media_content img {
    width: 90%;
  }
  .about_contain {
    flex-direction: column;
    margin-top: 2rem;
  }
  .unique {
    flex-direction: column;
    margin-top: 4rem;
    margin-bottom: 5rem;
  }
  .about .unique p {
    width: 70%;
  }
  .touched {
    flex-direction: column;
    margin-top: 4rem;
  }
  .about .about_last {
    margin-top: 1rem;
  }
  .line {
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .first_text {
    width: 100%;
  }
  .about {
    padding: 0.8rem;
  }
}
